EAGLE AutoRouter Statistics:

Job           : C:/Users/Avell/Desktop/ITA/Tese mestrado/robo/Omni/PCB/omnibot_board/board_v1.brd

Start at      : 20:03:24 (10/07/2020)
End at        : 20:03:34 (10/07/2020)
Elapsed time  : 00:00:09

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   391812

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       119         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        52        52        52        53        53
Vias              :         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %   100.0 %   100.0 %

Final             : 100.0% finished
